<!--
title: Staff
description: 
published: true
date: 2025-02-04T06:11:04.808Z
tags: 
editor: code
dateCreated: 2025-02-03T00:25:08.988Z
-->

<div class="pageframe-container"
    style="box-shadow: 0 0 .3em #999; border-radius: 1em 1em 1em 1em; margin: 1em 0.2em 1em 0.2em; padding: 1px;">
    <div class="pageframe-header"
        style="background: #127BB7; border-radius: 1em 1em 0 0; color: #FFF; padding: .4em .8em .5em;">
        <center>
            <div style="float:left"><a href="/branding/goldpin.png" class="image"><img alt="goldpin.png"
                        src="/branding/goldpin.png" decoding="async" width="24" height="24"
                        srcset="/branding/goldpin.png, /branding/goldpin.png"></a>
            </div><span style="font-size: 2em; font-weight: bold;">Heads</span>
            <div style="float:right"><a href="/branding/goldpin.png" class="image"><img alt="goldpin.png"
                        src="/branding/goldpin.png" decoding="async" width="24" height="24"></a>
            </div>
        </center>
    </div>
    <center>
        <br>
        <div style="display: flex; flex-wrap: wrap; justify-content: center; gap: 10px;">
            <div style="text-align: center;">
                <img height="128" width="128" decoding="async" src="/lrp/roles/miscellaneous/unknown.png">
                <br><span style="font-size: 1.5em; font-weight: bold;">Kira</span>
                <hr style="width: 128px; margin: 5px auto; border: 1px solid #ffffff;">
                <b style="color: #8F00FF;">Server Owner</b>
                <br><b style="color: #8F00FF;">Head of Staff</b>
            </div>
            <div style="text-align: center;">
                <img height="128" width="128" decoding="async" src="/staff/tikibomb.png">
                <br><span style="font-size: 1.5em; font-weight: bold;">Tikibomb</span>
                <hr style="width: 128px; margin: 5px auto; border: 1px solid #ffffff;">
                <b style="color: #8F00FF;">Head of Staff</b>
            </div>
            <div style="text-align: center;">
                <img height="128" width="128" decoding="async" src="/staff/piras.png">
                <br><span style="font-size: 1.5em; font-weight: bold;">Piras</span>
                <hr style="width: 128px; margin: 5px auto; border: 1px solid #ffffff;">
                <b style="color: #8F00FF;">Head of Staff</b>
                <br><b style="color: #FFFC00;">LRP Head Maintainer</b>
            </div>
            <div style="text-align: center;">
                <img height="128" width="128" decoding="async" src="/lrp/roles/special/centcomm_official.png">
                <br><span style="font-size: 1.5em; font-weight: bold;">Durk</span>
                <hr style="width: 128px; margin: 5px auto; border: 1px solid #ffffff;">
                <b style="color: #206694;">Project Consultant</b>
                <br><b style="color: #E67E22;">Server Host</b>
                <br><b style="color: #9B59B6;">MRP Head Maintainer</b>
                <br><b style="color: #C27C0E;">LRP Maintainer</b>
            </div>
        </div>
    </center>
</div>

<div class="pageframe-container"
    style="box-shadow: 0 0 .3em #999; border-radius: 1em 1em 1em 1em; margin: 1em 0.2em 1em 0.2em; padding: 1px;">
    <div class="pageframe-header"
        style="background: #127BB7; border-radius: 1em 1em 0 0; color: #FFF; padding: .4em .8em .5em;">
        <center>
            <div style="float:left"><a href="/branding/goldpin.png" class="image"><img alt="goldpin.png"
                        src="/branding/goldpin.png" decoding="async" width="24" height="24"
                        srcset="/branding/goldpin.png, /branding/goldpin.png"></a>
            </div><span style="font-size: 2em; font-weight: bold;">Game Admins</span>
            <div style="float:right"><a href="/branding/goldpin.png" class="image"><img alt="goldpin.png"
                        src="/branding/goldpin.png" decoding="async" width="24" height="24"></a>
            </div>
        </center>
    </div>
    <center>
        <br>
        <div style="display: flex; flex-wrap: wrap; justify-content: center; gap: 10px;">
            <div style="text-align: center;">
                <img height="128" width="128" decoding="async" src="/lrp/roles/miscellaneous/unknown.png">
                <br><span style="font-size: 1.5em; font-weight: bold;">NoSugar</span>
                <hr style="width: 128px; margin: 5px auto; border: 1px solid #ffffff;">
                <b style="color: #00B9FF;">Head Game Admin</b>
            </div>
        </div>
    </center>
    <center>
        <br>
        <div style="display: flex; flex-wrap: wrap; justify-content: center; gap: 10px;">
            <div style="text-align: center;">
                <img height="128" width="128" decoding="async" src="/staff/ratissar.png">
                <br><span style="font-size: 1.5em; font-weight: bold;">Ratissar</span>
                <hr style="width: 128px; margin: 5px auto; border: 1px solid #ffffff;">
                <b style="color: #6C61FF;">Senior Game Admin</b>
            </div>
            <div style="text-align: center;">
                <img height="128" width="128" decoding="async" src="/lrp/roles/miscellaneous/unknown.png">
                <br><span style="font-size: 1.5em; font-weight: bold;">nymhole</span>
                <hr style="width: 128px; margin: 5px auto; border: 1px solid #ffffff;">
                <b style="color: #6C61FF;">Senior Game Admin</b>
            </div>
            <div style="text-align: center;">
                <img height="128" width="128" decoding="async" src="/lrp/roles/miscellaneous/unknown.png">
                <br><span style="font-size: 1.5em; font-weight: bold;">BeeRobyn</span>
                <hr style="width: 128px; margin: 5px auto; border: 1px solid #ffffff;">
                <b style="color: #6C61FF;">Senior Game Admin</b>
            </div>
            <div style="text-align: center;">
                <img height="128" width="128" decoding="async" src="/staff/cbozo.png">
                <br><span style="font-size: 1.5em; font-weight: bold;">CBozo</span>
                <hr style="width: 128px; margin: 5px auto; border: 1px solid #ffffff;">
                <b style="color: #6C61FF;">Senior Game Admin</b>
            </div>
            <div style="text-align: center;">
                <img height="128" width="128" decoding="async" src="/lrp/roles/miscellaneous/unknown.png">
                <br><span style="font-size: 1.5em; font-weight: bold;">Redcreeper</span>
                <hr style="width: 128px; margin: 5px auto; border: 1px solid #ffffff;">
                <b style="color: #6C61FF;">Senior Game Admin</b>
            </div>
            <div style="text-align: center;">
                <img height="128" width="128" decoding="async" src="/staff/cheeki.png">
                <br><span style="font-size: 1.5em; font-weight: bold;">Cheeki</span>
                <hr style="width: 128px; margin: 5px auto; border: 1px solid #ffffff;">
                <b style="color: #6C61FF;">Senior Game Admin</b>
            </div>
            <div style="text-align: center;">
                <img height="128" width="128" decoding="async" src="/lrp/roles/miscellaneous/unknown.png">
                <br><span style="font-size: 1.5em; font-weight: bold;">CodyPencil</span>
                <hr style="width: 128px; margin: 5px auto; border: 1px solid #ffffff;">
                <b style="color: #6C61FF;">Senior Game Admin</b>
            </div>
        </div>
    </center>
    <center>
        <br>
        <div style="display: flex; flex-wrap: wrap; justify-content: center; gap: 10px;">
            <div style="text-align: center;">
                <img height="128" width="128" decoding="async" src="/lrp/roles/miscellaneous/unknown.png">
                <br><span style="font-size: 1.5em; font-weight: bold;">dankiskhan</span>
                <hr style="width: 128px; margin: 5px auto; border: 1px solid #ffffff;">
                <b style="color: #3550FF;">Game Admin</b>
            </div>
            <div style="text-align: center;">
                <img height="128" width="128" decoding="async" src="/staff/fern.png">
                <br><span style="font-size: 1.5em; font-weight: bold;">Fern</span>
                <hr style="width: 128px; margin: 5px auto; border: 1px solid #ffffff;">
                <b style="color: #3550FF;">Game Admin</b>
            </div>
            <div style="text-align: center;">
                <img height="128" width="128" decoding="async" src="/staff/june.png">
                <br><span style="font-size: 1.5em; font-weight: bold;">Jvne</span>
                <hr style="width: 128px; margin: 5px auto; border: 1px solid #ffffff;">
                <b style="color: #3550FF;">Game Admin</b>
            </div>
            <div style="text-align: center;">
                <img height="128" width="128" decoding="async" src="/staff/harriet.png">
                <br><span style="font-size: 1.5em; font-weight: bold;">Harriet</span>
                <hr style="width: 128px; margin: 5px auto; border: 1px solid #ffffff;">
                <b style="color: #3550FF;">Game Admin</b>
            </div>
            <div style="text-align: center;">
                <img height="128" width="128" decoding="async" src="/staff/rouge.png">
                <br><span style="font-size: 1.5em; font-weight: bold;">Rouge2t7</span>
                <hr style="width: 128px; margin: 5px auto; border: 1px solid #ffffff;">
                <b style="color: #3550FF;">Game Admin</b>
                <br><b style="color: red;">Trial Admin Mentor</b>
            </div>
            <div style="text-align: center;">
                <img height="128" width="128" decoding="async" src="/lrp/roles/miscellaneous/unknown.png">
                <br><span style="font-size: 1.5em; font-weight: bold;">Archylle</span>
                <hr style="width: 128px; margin: 5px auto; border: 1px solid #ffffff;">
                <b style="color: #3550FF;">Game Admin</b>
            </div>
            <div style="text-align: center;">
                <img height="128" width="128" decoding="async" src="/lrp/roles/miscellaneous/unknown.png">
                <br><span style="font-size: 1.5em; font-weight: bold;">DanceMan</span>
                <hr style="width: 128px; margin: 5px auto; border: 1px solid #ffffff;">
                <b style="color: #3550FF;">Game Admin</b>
            </div>
            <div style="text-align: center;">
                <img height="128" width="128" decoding="async" src="/staff/fen.png">
                <br><span style="font-size: 1.5em; font-weight: bold;">Fen</span>
                <hr style="width: 128px; margin: 5px auto; border: 1px solid #ffffff;">
                <b style="color: #3550FF;">Game Admin</b>
            </div>
        </div>
    </center>
    <center>
        <br>
        <div style="display: flex; flex-wrap: wrap; justify-content: center; gap: 10px;">
            <div style="text-align: center;">
                <img height="128" width="128" decoding="async" src="/lrp/roles/miscellaneous/unknown.png">
                <br><span style="font-size: 1.5em; font-weight: bold;">JIP Dawg</span>
                <hr style="width: 128px; margin: 5px auto; border: 1px solid #ffffff;">
                <b style="color: #992D22;">SSS Game Admin</b>
            </div>
            <div style="text-align: center;">
                <img height="128" width="128" decoding="async" src="/lrp/roles/miscellaneous/unknown.png">
                <br><span style="font-size: 1.5em; font-weight: bold;">Middleson</span>
                <hr style="width: 128px; margin: 5px auto; border: 1px solid #ffffff;">
                <b style="color: #992D22;">SSS Game Admin</b>
            </div>
            <div style="text-align: center;">
                <img height="128" width="128" decoding="async" src="/lrp/roles/miscellaneous/unknown.png">
                <br><span style="font-size: 1.5em; font-weight: bold;">rain</span>
                <hr style="width: 128px; margin: 5px auto; border: 1px solid #ffffff;">
                <b style="color: #992D22;">SSS Game Admin</b>
            </div>
            <div style="text-align: center;">
                <img height="128" width="128" decoding="async" src="/lrp/roles/miscellaneous/unknown.png">
                <br><span style="font-size: 1.5em; font-weight: bold;">Anno</span>
                <hr style="width: 128px; margin: 5px auto; border: 1px solid #ffffff;">
                <b style="color: #992D22;">SSS Game Admin</b>
            </div>
            <div style="text-align: center;">
                <img height="128" width="128" decoding="async" src="/lrp/roles/miscellaneous/unknown.png">
                <br><span style="font-size: 1.5em; font-weight: bold;">ilyamikcoder</span>
                <hr style="width: 128px; margin: 5px auto; border: 1px solid #ffffff;">
                <b style="color: #992D22;">SSS Game Admin</b>
            </div>
        </div>
    </center>
    <center>
        <br>
        <div style="display: flex; flex-wrap: wrap; justify-content: center; gap: 10px;">
            <div style="text-align: center;">
                <img height="128" width="128" decoding="async" src="/staff/chainxyle.png">
                <br><span style="font-size: 1.5em; font-weight: bold;">ChainXyle</span>
                <hr style="width: 128px; margin: 5px auto; border: 1px solid #ffffff;">
                <b style="color: #6E9DF5;">Trial Game Admin</b>
            </div>
            <div style="text-align: center;">
                <img height="128" width="128" decoding="async" src="/lrp/roles/miscellaneous/unknown.png">
                <br><span style="font-size: 1.5em; font-weight: bold;">lux intus</span>
                <hr style="width: 128px; margin: 5px auto; border: 1px solid #ffffff;">
                <b style="color: #6E9DF5;">Trial Game Admin</b>
            </div>
        </div>
    </center>
</div>

<div class="pageframe-container"
    style="box-shadow: 0 0 .3em #999; border-radius: 1em 1em 1em 1em; margin: 1em 0.2em 1em 0.2em; padding: 1px;">
    <div class="pageframe-header"
        style="background: #127BB7; border-radius: 1em 1em 0 0; color: #FFF; padding: .4em .8em .5em;">
        <center>
            <div style="float:left"><a href="/branding/goldpin.png" class="image"><img alt="goldpin.png"
                        src="/branding/goldpin.png" decoding="async" width="24" height="24"
                        srcset="/branding/goldpin.png, /branding/goldpin.png"></a>
            </div><span style="font-size: 2em; font-weight: bold;">Maintainers</span>
            <div style="float:right"><a href="/branding/goldpin.png" class="image"><img alt="goldpin.png"
                        src="/branding/goldpin.png" decoding="async" width="24" height="24"></a>
            </div>
        </center>
    </div>
    <center>
        <br>
        <div style="display: flex; flex-wrap: wrap; justify-content: center; gap: 10px;">
            <div style="text-align: center;">
                <img height="128" width="128" decoding="async" src="/staff/piras.png">
                <br><span style="font-size: 1.5em; font-weight: bold;">Piras</span>
                <hr style="width: 128px; margin: 5px auto; border: 1px solid #ffffff;">
                <b style="color: #8F00FF;">Head of Staff</b>
                <br><b style="color: #FFFC00;">LRP Head Maintainer</b>
            </div>
            <div style="text-align: center;">
                <img height="128" width="128" decoding="async" src="/lrp/roles/special/centcomm_official.png">
                <br><span style="font-size: 1.5em; font-weight: bold;">Durk</span>
                <hr style="width: 128px; margin: 5px auto; border: 1px solid #ffffff;">
                <b style="color: #206694;">Project Consultant</b>
                <br><b style="color: #E67E22;">Server Host</b>
                <br><b style="color: #9B59B6;">MRP Head Maintainer</b>
                <br><b style="color: #C27C0E;">LRP Maintainer</b>
            </div>
            <div style="text-align: center;">
                <img height="128" width="128" decoding="async" src="/lrp/roles/miscellaneous/unknown.png">
                <br><span style="font-size: 1.5em; font-weight: bold;">Simyon</span>
                <hr style="width: 128px; margin: 5px auto; border: 1px solid #ffffff;">
                <b style="color: #E74C3C;">SSS Lead Maintainer</b>
            </div>
        </div>
    </center>
    <center>
        <br>
        <div style="display: flex; flex-wrap: wrap; justify-content: center; gap: 10px;">
            <div style="text-align: center;">
                <img height="128" width="128" decoding="async" src="/staff/aviu.png">
                <br><span style="font-size: 1.5em; font-weight: bold;">Aviu</span>
                <hr style="width: 128px; margin: 5px auto; border: 1px solid #ffffff;">
                <b style="color: #C27C0E;">LRP Maintainer</b>
            </div>
            <div style="text-align: center;">
                <img height="128" width="128" decoding="async" src="/lrp/roles/miscellaneous/unknown.png">
                <br><span style="font-size: 1.5em; font-weight: bold;">Bombaster</span>
                <hr style="width: 128px; margin: 5px auto; border: 1px solid #ffffff;">
                <b style="color: #C27C0E;">LRP Maintainer</b>
            </div>
            <div style="text-align: center;">
                <img height="128" width="128" decoding="async" src="/staff/mocho.png">
                <br><span style="font-size: 1.5em; font-weight: bold;">Mocho</span>
                <hr style="width: 128px; margin: 5px auto; border: 1px solid #ffffff;">
                <b style="color: #C27C0E;">LRP Maintainer</b>
            </div>
            <div style="text-align: center;">
                <img height="128" width="128" decoding="async" src="/lrp/roles/miscellaneous/unknown.png">
                <br><span style="font-size: 1.5em; font-weight: bold;">John Station</span>
                <hr style="width: 128px; margin: 5px auto; border: 1px solid #ffffff;">
                <b style="color: #C27C0E;">LRP Maintainer</b>
                <br><b style="color: brown;">Shitcode Incarnate</b>
            </div>
        </div>
    </center>
</div>