<!--
title: Roles
description: 
published: true
date: 2025-01-29T00:54:44.398Z
tags: 
editor: ckeditor
dateCreated: 2025-01-28T06:03:10.705Z
-->

<h1>Roles</h1>
<p>Your <strong>Role</strong> is what <a href="https://www.paradisestation.org/wiki/index.php?title=Nanotrasen">Nanotrasen</a> has hired you <strong>to do aboard the space station. It defines what equipment you start with, your ID card access, and what your duties are aboard the station. From roaming around as a lowly assistant to grilling up burgers as a chef, or even fighting off </strong><a href="https://www.paradisestation.org/wiki/index.php?title=Syndicate"><strong>Syndicate</strong></a><strong> agents as a member of security, there is always something to do.</strong></p>
<p>While aboard the station you are also likely to encounter some interesting new <a href="https://www.paradisestation.org/wiki/index.php?title=Species">species</a> working alongside you.</p>
<p><span class="text-small"><i><mark class="pen-red"><strong>Note:</strong></mark> Since roleplaying is essential for playing on Paradise, it's recommended that you read </i></span><a href="https://www.paradisestation.org/wiki/index.php?title=A_Crash_Course_In_Roleplaying"><span class="text-small"><i>A Crash Course In Roleplaying</i></span></a><span class="text-small"><i>.</i></span></p>
<p><mark class="pen-red"><strong>Initiative Required</strong></mark> ranks how much initiative you need to take to have a fun round. A low initiative role will have things happen to them which will keep them busy. A high ranking means you need to start projects and take initiative to have a good round. The rank is based on an average round. Some rounds will be hectic, even for high initiative roles.</p>
<p><mark class="pen-red"><strong>Mechanical Difficulty </strong></mark>defines how difficult the role is to play from a mechanical standpoint. A high ranking means it will be difficult or a lot of different information and skills will be involved. Low means it's easy to pick up.</p>
<hr>
<h2>Command</h2>
<figure class="table">
  <table>
    <tbody>
      <tr>
        <td style="background-color:rgb(18, 123, 183);text-align:center;"><span class="text-big"><strong>Job</strong></span></td>
        <td style="background-color:rgb(18, 123, 183);text-align:center;"><span class="text-big"><strong>Role</strong></span></td>
        <td style="background-color:rgb(18, 123, 183);text-align:center;"><strong>Initiative Required</strong></td>
        <td style="background-color:rgb(18, 123, 183);text-align:center;"><strong>Mechanical Difficulty</strong></td>
        <td style="background-color:rgb(18, 123, 183);text-align:center;"><strong>Requirements</strong></td>
      </tr>
      <tr>
        <td style="height:8em;text-align:center;width:8em;">
          <figure class="image"><img src="/lrp/roles/command/captain.png"></figure>
          <p style="text-align:center;"><strong>Captain</strong></p>
        </td>
        <td style="width:47.7em;">Take charge of the station. Ensure departments are running smoothly and make critical decisions.&nbsp;</td>
        <td style="text-align:center;width:1em;"><strong>High</strong></td>
        <td style="text-align:center;width:10em;"><strong>&nbsp;Low-Medium</strong></td>
        <td style="text-align:center;">
          <p><strong>15 Hours in Command</strong></p>
          <p><strong>7.5 Hours in Security</strong></p>
          <p><strong>7.5 Hours in Engineering</strong></p>
          <p><strong>7.5 Hours in Medical</strong></p>
        </td>
      </tr>
      <tr>
        <td style="height:8em;text-align:center;width:8em;">
          <figure class="image"><img src="/lrp/roles/command/head_of_personnel.png"></figure>
          <p><strong>Head of Personnel</strong></p>
        </td>
        <td>Manage the service department and civilians. Process job transfer requests.&nbsp;</td>
        <td style="text-align:center;">&nbsp;<strong>Medium</strong></td>
        <td style="text-align:center;">&nbsp;<strong>Hard-Very Hard</strong></td>
        <td style="text-align:center;">
          <p><strong>10 Hours in Command</strong></p>
          <p><strong>5 Hours in Security</strong></p>
          <p><strong>5 Hours in Engineering</strong></p>
          <p><strong>5 Hours in Medical</strong></p>
        </td>
      </tr>
      <tr>
        <td style="height:8em;text-align:center;width:8em;">
          <figure class="image"><img src="/lrp/roles/command/head_of_security.png"></figure>
          <p><strong>Head of Security</strong></p>
        </td>
        <td>Organize and run the security department. Ensure your officers abide by <a href="https://www.paradisestation.org/wiki/index.php?title=Space_Law">Space Law</a> rather than acting as THE LAW.&nbsp;</td>
        <td style="text-align:center;"><strong>Low</strong></td>
        <td style="text-align:center;"><strong>Extremely Hard</strong></td>
        <td style="text-align:center;">
          <p><strong>40 Hours Overall</strong></p>
          <p><strong>15 Hours in Security</strong></p>
          <p><strong>3 Hours as Warden</strong></p>
          <p><strong>10 Hours as Security Officer</strong></p>
        </td>
      </tr>
      <tr>
        <td style="height:8em;text-align:center;width:8em;">
          <figure class="image"><img src="/lrp/roles/command/chief_engineer.png"></figure>
          <p><strong>Chief Engineer</strong></p>
        </td>
        <td>Manage the Engineering and Atmospherics department. Oversee station repairs, construction projects, and the engine.&nbsp;</td>
        <td style="text-align:center;"><strong>Low</strong></td>
        <td style="text-align:center;"><strong>Hard</strong></td>
        <td style="text-align:center;">
          <p><strong>40 Hours Overall</strong></p>
          <p><strong>10 Hours in Engineering</strong></p>
          <p><strong>6 Hours as Atmospheric Technician</strong></p>
          <p><strong>6 Hours as Station Engineer</strong></p>
        </td>
      </tr>
      <tr>
        <td style="height:8em;text-align:center;width:8em;">
          <figure class="image"><img src="/lrp/roles/command/research_director.png"></figure>
          <p><strong>Research Director</strong></p>
        </td>
        <td>Oversee the research department and make sure everything is done according to Science SOP.&nbsp;</td>
        <td style="text-align:center;"><strong>Low</strong></td>
        <td style="text-align:center;"><strong>Medium</strong></td>
        <td style="text-align:center;">
          <p><strong>40 Hours Overall</strong></p>
          <p><strong>10 Hours in Science</strong></p>
        </td>
      </tr>
      <tr>
        <td style="height:8em;text-align:center;width:8em;">
          <figure class="image image_resized" style="width:100%;"><img src="/lrp/roles/command/chief_medical_officer.png"></figure>
          <p><strong>Chief Medical Officer</strong></p>
        </td>
        <td>Manage your staff in the medbay, remind people to turn their suit sensors up, and be a one-man department.&nbsp;</td>
        <td style="text-align:center;"><strong>Low</strong></td>
        <td style="text-align:center;"><strong>Hard</strong></td>
        <td style="text-align:center;">
          <p><strong>40 Hours Overall</strong></p>
          <p><strong>10 Hours in Medical</strong></p>
          <p><strong>3 Hours as Chemist</strong></p>
          <p><strong>6 Hours as Medical Doctor</strong></p>
        </td>
      </tr>
      <tr>
        <td style="height:8em;text-align:center;width:8em;">
          <figure class="image image_resized" style="width:100%;"><img src="/lrp/roles/command/quartermaster.png"></figure>
          <p><strong>Quartermaster</strong></p>
        </td>
        <td>Manage the cargo and mining departments, oversee all shipments and make sure none of your miners are dead.&nbsp;</td>
        <td style="text-align:center;"><strong>Low</strong></td>
        <td style="text-align:center;"><strong>Medium</strong></td>
        <td style="text-align:center;">
          <p><strong>40 Hours Overall</strong></p>
          <p><strong>10 Hours in Cargo</strong></p>
          <p><strong>3 Hours as Salvage Specialist</strong></p>
          <p><strong>6 Hours as Cargo Technician</strong></p>
        </td>
      </tr>
    </tbody>
  </table>
</figure>
<h2>Central Command Dignitaries</h2>
<figure class="table">
  <table>
    <tbody>
      <tr>
        <td style="background-color:rgb(18, 123, 183);text-align:center;"><span class="text-big"><strong>Job</strong></span></td>
        <td style="background-color:rgb(18, 123, 183);text-align:center;"><span class="text-big"><strong>Role</strong></span></td>
        <td style="background-color:rgb(18, 123, 183);text-align:center;"><strong>Initiative Required</strong></td>
        <td style="background-color:rgb(18, 123, 183);text-align:center;"><strong>Mechanical Difficulty</strong></td>
        <td style="background-color:rgb(18, 123, 183);text-align:center;"><strong>Requirements</strong></td>
      </tr>
      <tr>
        <td style="height:8em;text-align:center;width:8em;">
          <figure class="image"><img src="https://www.paradisestation.org/wiki/images/5/58/NanoRep.png" alt="NanoRep.png"></figure>
          <p style="text-align:center;">Nanotrasen Representative</p>
        </td>
        <td style="width:47.7em;">Advise the command team about Standard Operating Procedure. Be the voice of Central Command without any of the benefits.</td>
        <td style="text-align:center;width:1em;"><strong>High</strong></td>
        <td style="text-align:center;width:10em;"><strong>&nbsp;Low-Medium</strong></td>
        <td style="text-align:center;">
          <p><strong>15 Hours in Command</strong></p>
          <p><strong>7.5 Hours in Security</strong></p>
          <p><strong>7.5 Hours in Engineering</strong></p>
          <p><strong>7.5 Hours in Medical</strong></p>
        </td>
      </tr>
      <tr>
        <td style="height:8em;text-align:center;width:8em;">
          <figure class="image"><img src="https://www.paradisestation.org/wiki/images/f/f7/Blueshield.png" alt="Blueshield.png"></figure>
          <p style="text-align:center;">Blueshield Officer</p>
        </td>
        <td style="width:47.7em;">Guard all Central Command VIPs and Command. This includes the heads, visitors, representatives, ambassadors, etc.</td>
        <td style="text-align:center;width:1em;"><strong>High</strong></td>
        <td style="text-align:center;width:10em;"><strong>&nbsp;Low-Medium</strong></td>
        <td style="text-align:center;">
          <p><strong>15 Hours in Command</strong></p>
          <p><strong>7.5 Hours in Security</strong></p>
          <p><strong>7.5 Hours in Engineering</strong></p>
          <p><strong>7.5 Hours in Medical</strong></p>
        </td>
      </tr>
    </tbody>
  </table>
</figure>
<h2>Security</h2>
<figure class="table">
  <table>
    <tbody>
      <tr>
        <td style="background-color:rgb(18, 123, 183);text-align:center;"><span class="text-big"><strong>Job</strong></span></td>
        <td style="background-color:rgb(18, 123, 183);text-align:center;"><span class="text-big"><strong>Role</strong></span></td>
        <td style="background-color:rgb(18, 123, 183);text-align:center;"><strong>Initiative Required</strong></td>
        <td style="background-color:rgb(18, 123, 183);text-align:center;"><strong>Mechanical Difficulty</strong></td>
        <td style="background-color:rgb(18, 123, 183);text-align:center;"><strong>Requirements</strong></td>
      </tr>
      <tr>
        <td style="padding:0.5em;text-align:center;width:8em;">
          <figure class="image"><img src="https://www.paradisestation.org/wiki/images/4/40/Generic_hos.png" alt="Generic hos.png"></figure>
          <p><strong>Head of Security</strong></p>
        </td>
        <td style="width:47.7em;">Organize and run the security department. Ensure your officers abide by Space Law rather than acting as THE LAW.</td>
        <td style="text-align:center;width:1em;">Low</td>
        <td style="text-align:center;"><strong>Extremely Hard</strong></td>
        <td style="text-align:center;">
          <p><strong>40 Hours Overall</strong></p>
          <p><strong>15 Hours in Security</strong></p>
          <p><strong>3 Hours as Warden</strong></p>
          <p><strong>10 Hours as Security Officer</strong></p>
        </td>
      </tr>
      <tr>
        <td style="text-align:center;width:50px;">
          <figure class="image"><img src="https://www.paradisestation.org/wiki/images/8/81/Generic_warden.png" alt="Generic warden.png"></figure>
          <p>Warden</p>
        </td>
        <td>Oversee the brig, process its prisoners, make sure security records are up to date, and issue gear from the armoury.</td>
        <td style="text-align:center;">Low</td>
        <td style="text-align:center;">&nbsp;<strong>Hard-Very Hard</strong></td>
        <td style="text-align:center;">
          <p><strong>10 Hours in Command</strong></p>
          <p><strong>5 Hours in Security</strong></p>
          <p><strong>5 Hours in Engineering</strong></p>
          <p><strong>5 Hours in Medical</strong></p>
        </td>
      </tr>
      <tr>
        <td style="text-align:center;">
          <p>&nbsp;</p>
          <figure class="image"><img src="/lrp/roles/command/head_of_security.png"></figure>
          <p>Security Officer</p>
        </td>
        <td>Uphold Space Law and ensure the safety of the crew.</td>
        <td style="text-align:center;">Low</td>
        <td style="text-align:center;"><strong>Extremely Hard</strong></td>
        <td style="text-align:center;">
          <p><strong>40 Hours Overall</strong></p>
          <p><strong>15 Hours in Security</strong></p>
          <p><strong>3 Hours as Warden</strong></p>
          <p><strong>10 Hours as Security Officer</strong></p>
        </td>
      </tr>
      <tr>
        <td style="text-align:center;">
          <figure class="image"><img src="https://www.paradisestation.org/wiki/images/b/bc/Generic_detective.png" alt="Generic detective.png"></figure>
          <p>Detective</p>
        </td>
        <td>Investigate crime scenes officers can't or won't solve. Help your department arrest the criminals you investigated. Keep an eye over evidence.</td>
        <td style="text-align:center;">Medium</td>
        <td style="text-align:center;"><strong>Hard</strong></td>
        <td style="text-align:center;">
          <p><strong>40 Hours Overall</strong></p>
          <p><strong>10 Hours in Engineering</strong></p>
          <p><strong>6 Hours as Atmospheric Technician</strong></p>
          <p><strong>6 Hours as Station Engineer</strong></p>
        </td>
      </tr>
      <tr>
        <td style="text-align:center;">
          <p>&nbsp;</p>
          <p>&nbsp;</p>
          <p>Security Cadet</p>
        </td>
        <td>Learn to uphold Space Law and ensure the safety of the crew.</td>
        <td style="text-align:center;"><strong>Low</strong></td>
        <td style="text-align:center;"><strong>Hard-Very Hard</strong></td>
        <td style="text-align:center;">
          <p><strong>40 Hours Overall</strong></p>
          <p><strong>15 Hours in Security</strong></p>
          <p><strong>3 Hours as Warden</strong></p>
          <p><strong>10 Hours as Security Officer</strong></p>
        </td>
      </tr>
    </tbody>
  </table>
</figure>
<h2>Engineering</h2>
<figure class="table">
  <table>
    <tbody>
      <tr>
        <td style="background-color:rgb(18, 123, 183);text-align:center;"><span class="text-big"><strong>Job</strong></span></td>
        <td style="background-color:rgb(18, 123, 183);text-align:center;"><span class="text-big"><strong>Role</strong></span></td>
        <td style="background-color:rgb(18, 123, 183);text-align:center;"><strong>Initiative Required</strong></td>
        <td style="background-color:rgb(18, 123, 183);text-align:center;"><strong>Mechanical Difficulty</strong></td>
        <td style="background-color:rgb(18, 123, 183);text-align:center;"><strong>Requirements</strong></td>
      </tr>
      <tr>
        <td style="padding:0.5em;text-align:center;width:8em;">
          <figure class="image"><img src="https://www.paradisestation.org/wiki/images/8/82/Genericce.png" alt="Genericce.png"></figure>
          <p>Chief Engineer</p>
        </td>
        <td style="width:47.7em;">Manage the Engineering and Atmospherics department. Oversee station repairs, construction projects, and the engine.</td>
        <td style="text-align:center;width:1em;"><strong>Low</strong></td>
        <td style="text-align:center;">
          <p><strong>Extremely&nbsp;</strong></p>
          <p><strong>Hard</strong></p>
        </td>
        <td style="text-align:center;">
          <p><strong>40 Hours Overall</strong></p>
          <p><strong>15 Hours in Security</strong></p>
          <p><strong>3 Hours as Warden</strong></p>
          <p><strong>10 Hours as Security Officer</strong></p>
        </td>
      </tr>
      <tr>
        <td style="text-align:center;width:50px;">
          <figure class="image"><img src="https://www.paradisestation.org/wiki/images/1/17/Generic_atmos.png" alt="Generic atmos.png"></figure>
          <p>Atmospheric Technician</p>
        </td>
        <td>Set up atmospherics. Repressurise rooms. Extinguish fires. Cry about people opening firelocks.</td>
        <td style="text-align:center;width:1em;"><strong>&nbsp;High</strong></td>
        <td style="text-align:center;">&nbsp;<strong>Hard-Very Hard</strong></td>
        <td style="text-align:center;">
          <p><strong>10 Hours in Command</strong></p>
          <p><strong>5 Hours in Security</strong></p>
          <p><strong>5 Hours in Engineering</strong></p>
          <p><strong>5 Hours in Medical</strong></p>
        </td>
      </tr>
      <tr>
        <td style="text-align:center;">
          <p>&nbsp;</p>
          <figure class="image"><img src="https://www.paradisestation.org/wiki/images/f/f4/Generic_engineer.png" alt="Generic engineer.png"></figure>
          <p>Station Engineer</p>
        </td>
        <td>Start up the engine(s), repair hull breaches and fix damaged equipment.</td>
        <td style="text-align:center;width:1em;"><strong>Low</strong></td>
        <td style="text-align:center;">
          <p><strong>Extremely</strong></p>
          <p><strong>Hard</strong></p>
        </td>
        <td style="text-align:center;">
          <p><strong>40 Hours Overall</strong></p>
          <p><strong>15 Hours in Security</strong></p>
          <p><strong>3 Hours as Warden</strong></p>
          <p><strong>10 Hours as Security Officer</strong></p>
        </td>
      </tr>
      <tr>
        <td style="text-align:center;">
          <p>&nbsp;</p>
          <figure class="image"><img src="https://www.paradisestation.org/wiki/images/f/f4/Generic_engineer.png" alt="Generic engineer.png"></figure>
          <p>Technical Assistant</p>
        </td>
        <td>Learn the engines, set up solars, beg atmos to teach you distro.</td>
        <td style="text-align:center;width:1em;"><strong>Low</strong></td>
        <td style="text-align:center;">
          <p><strong>Extremely</strong></p>
          <p><strong>Hard</strong></p>
        </td>
        <td style="text-align:center;">
          <p><strong>40 Hours Overall</strong></p>
          <p><strong>15 Hours in Security</strong></p>
          <p><strong>3 Hours as Warden</strong></p>
          <p><strong>10 Hours as Security Officer</strong></p>
        </td>
      </tr>
    </tbody>
  </table>
</figure>
<h2>Medical</h2>
<figure class="table">
  <table>
    <tbody>
      <tr>
        <td style="background-color:rgb(18, 123, 183);text-align:center;"><span class="text-big"><strong>Job</strong></span></td>
        <td style="background-color:rgb(18, 123, 183);text-align:center;"><span class="text-big"><strong>Role</strong></span></td>
        <td style="background-color:rgb(18, 123, 183);text-align:center;"><strong>Initiative Required</strong></td>
        <td style="background-color:rgb(18, 123, 183);text-align:center;"><strong>Mechanical Difficulty</strong></td>
        <td style="background-color:rgb(18, 123, 183);text-align:center;"><strong>Requirements</strong></td>
      </tr>
      <tr>
        <td style="padding:0.5em;text-align:center;width:8em;">
          <figure class="image"><img src="https://www.paradisestation.org/wiki/images/c/c3/Generic_cmo.png" alt="Generic cmo.png"></figure>
          <p>Chief Medical Officer</p>
        </td>
        <td style="width:47.7em;">Organize and run the security department. Ensure your officers abide by Space Law rather than acting as THE LAW.</td>
        <td style="text-align:center;width:1em;"><strong>Low</strong></td>
        <td style="text-align:center;"><strong>Extremely Hard</strong></td>
        <td style="text-align:center;">
          <p><strong>40 Hours Overall</strong></p>
          <p><strong>15 Hours in Security</strong></p>
          <p><strong>3 Hours as Warden</strong></p>
          <p><strong>10 Hours as Security Officer</strong></p>
        </td>
      </tr>
      <tr>
        <td style="text-align:center;width:50px;">
          <figure class="image"><img src="https://www.paradisestation.org/wiki/images/1/1a/Chemist.png" alt="Chemist.png"></figure>
          <p>Chemist</p>
        </td>
        <td>Oversee the brig, process its prisoners, make sure security records are up to date, and issue gear from the armoury.</td>
        <td style="text-align:center;">&nbsp;<strong>Medium</strong></td>
        <td style="text-align:center;">&nbsp;<strong>Hard-Very Hard</strong></td>
        <td style="text-align:center;">
          <p><strong>10 Hours in Command</strong></p>
          <p><strong>5 Hours in Security</strong></p>
          <p><strong>5 Hours in Engineering</strong></p>
          <p><strong>5 Hours in Medical</strong></p>
        </td>
      </tr>
      <tr>
        <td style="text-align:center;">
          <figure class="image"><img src="https://www.paradisestation.org/wiki/images/4/45/MedicalDoctor.png" alt="MedicalDoctor.png"></figure>
          <p>Medical Doctor</p>
        </td>
        <td>Uphold Space Law and ensure the safety of the crew.</td>
        <td style="text-align:center;"><strong>Low</strong></td>
        <td style="text-align:center;"><strong>Extremely Hard</strong></td>
        <td style="text-align:center;">
          <p><strong>40 Hours Overall</strong></p>
          <p><strong>15 Hours in Security</strong></p>
          <p><strong>3 Hours as Warden</strong></p>
          <p><strong>10 Hours as Security Officer</strong></p>
        </td>
      </tr>
      <tr>
        <td style="text-align:center;">
          <figure class="image"><img src="https://www.paradisestation.org/wiki/images/8/82/Paramedic.png" alt="Paramedic.png"></figure>
          <p>Paramedic</p>
        </td>
        <td>Investigate crime scenes officers can't or won't solve. Help your department arrest the criminals you investigated. Keep an eye over evidence.</td>
        <td style="text-align:center;"><strong>High</strong></td>
        <td style="text-align:center;"><strong>Hard</strong></td>
        <td style="text-align:center;">
          <p><strong>40 Hours Overall</strong></p>
          <p><strong>10 Hours in Engineering</strong></p>
          <p><strong>6 Hours as Atmospheric Technician</strong></p>
          <p><strong>6 Hours as Station Engineer</strong></p>
        </td>
      </tr>
      <tr>
        <td style="text-align:center;">
          <p>&nbsp;</p>
          <p>&nbsp;</p>
          <p>Medical Intern</p>
        </td>
        <td>Learn to uphold Space Law and ensure the safety of the crew.</td>
        <td style="text-align:center;"><strong>Low</strong></td>
        <td style="text-align:center;"><strong>Hard-Very Hard</strong></td>
        <td style="text-align:center;">
          <p><strong>40 Hours Overall</strong></p>
          <p><strong>15 Hours in Security</strong></p>
          <p><strong>3 Hours as Warden</strong></p>
          <p><strong>10 Hours as Security Officer</strong></p>
          <p>&nbsp;</p>
        </td>
      </tr>
      <tr>
        <td style="padding:0.5em;text-align:center;width:8em;">
          <figure class="image"><img src="https://www.paradisestation.org/wiki/images/b/b1/Psychologist.png" alt="Psychologist.png"></figure>
          <p>Psychologist</p>
        </td>
        <td style="width:47.7em;">Organize and run the security department. Ensure your officers abide by Space Law rather than acting as THE LAW.</td>
        <td style="text-align:center;width:1em;"><strong>Low</strong></td>
        <td style="text-align:center;"><strong>Extremely Hard</strong></td>
        <td style="text-align:center;">
          <p><strong>40 Hours Overall</strong></p>
          <p><strong>15 Hours in Security</strong></p>
          <p><strong>3 Hours as Warden</strong></p>
          <p><strong>10 Hours as Security Officer</strong></p>
        </td>
      </tr>
    </tbody>
  </table>
</figure>
<h2>Research and Development</h2>
<figure class="table">
  <table>
    <tbody>
      <tr>
        <td style="background-color:rgb(18, 123, 183);text-align:center;"><span class="text-big"><strong>Job</strong></span></td>
        <td style="background-color:rgb(18, 123, 183);text-align:center;"><span class="text-big"><strong>Role</strong></span></td>
        <td style="background-color:rgb(18, 123, 183);text-align:center;"><strong>Initiative Required</strong></td>
        <td style="background-color:rgb(18, 123, 183);text-align:center;"><strong>Mechanical Difficulty</strong></td>
        <td style="background-color:rgb(18, 123, 183);text-align:center;"><strong>Requirements</strong></td>
      </tr>
      <tr>
        <td style="padding:0.5em;text-align:center;width:8em;">
          <figure class="image"><img src="https://www.paradisestation.org/wiki/images/5/56/Genericrd.png" alt="Genericrd.png"></figure>
          <p style="text-align:center;"><strong>Research Director</strong></p>
        </td>
        <td style="width:47.7em;">Oversee the research department and make sure everything is done according to Science SOP.</td>
        <td style="text-align:center;width:1em;"><strong>High</strong></td>
        <td style="text-align:center;width:10em;"><strong>&nbsp;Low-Medium</strong></td>
        <td style="text-align:center;">
          <p><strong>15 Hours in Command</strong></p>
          <p><strong>7.5 Hours in Security</strong></p>
          <p><strong>7.5 Hours in Engineering</strong></p>
          <p><strong>7.5 Hours in Medical</strong></p>
        </td>
      </tr>
      <tr>
        <td style="text-align:center;width:50px;">
          <figure class="image"><img src="https://www.paradisestation.org/wiki/images/b/be/Generic_scientist.png" alt="Generic scientist.png"></figure>
          <p><strong>Scientist</strong></p>
        </td>
        <td>Research new technology, create explosives, experiment with strange objects or synthesize dangerous chemicals.</td>
        <td style="text-align:center;">&nbsp;<strong>Medium</strong></td>
        <td style="text-align:center;">&nbsp;<strong>Hard-Very Hard</strong></td>
        <td style="text-align:center;">
          <p><strong>10 Hours in Command</strong></p>
          <p><strong>5 Hours in Security</strong></p>
          <p><strong>5 Hours in Engineering</strong></p>
          <p><strong>5 Hours in Medical</strong></p>
        </td>
      </tr>
      <tr>
        <td style="text-align:center;">
          <p>&nbsp;</p>
          <p><strong>Research assistant</strong></p>
        </td>
        <td>Discover the art of science, blow yourself up, die to radiation.</td>
        <td style="text-align:center;"><strong>Low</strong></td>
        <td style="text-align:center;"><strong>Extremely Hard</strong></td>
        <td style="text-align:center;">
          <p><strong>40 Hours Overall</strong></p>
          <p><strong>15 Hours in Security</strong></p>
          <p><strong>3 Hours as Warden</strong></p>
          <p><strong>10 Hours as Security Officer</strong></p>
        </td>
      </tr>
    </tbody>
  </table>
</figure>
<h2>Cargo</h2>
<figure class="table">
  <table>
    <tbody>
      <tr>
        <td style="background-color:rgb(18, 123, 183);text-align:center;"><span class="text-big"><strong>Job</strong></span></td>
        <td style="background-color:rgb(18, 123, 183);text-align:center;"><span class="text-big"><strong>Role</strong></span></td>
        <td style="background-color:rgb(18, 123, 183);text-align:center;"><strong>Initiative Required</strong></td>
        <td style="background-color:rgb(18, 123, 183);text-align:center;"><strong>Mechanical Difficulty</strong></td>
        <td style="background-color:rgb(18, 123, 183);text-align:center;"><strong>Requirements</strong></td>
      </tr>
      <tr>
        <td style="padding:0.5em;text-align:center;width:8em;">
          <figure class="image"><img src="https://www.paradisestation.org/wiki/images/9/9b/Quartermaster.png" alt="Quartermaster.png"></figure>
          <p style="text-align:center;">Quartermaster</p>
        </td>
        <td style="width:47.7em;">Manage the cargo and mining departments, oversee all shipments and make sure none of your miners are dead</td>
        <td style="text-align:center;width:1em;"><strong>High</strong></td>
        <td style="text-align:center;width:10em;"><strong>&nbsp;Low-Medium</strong></td>
        <td style="text-align:center;">
          <p><strong>15 Hours in Command</strong></p>
          <p><strong>7.5 Hours in Security</strong></p>
          <p><strong>7.5 Hours in Engineering</strong></p>
          <p><strong>7.5 Hours in Medical</strong></p>
        </td>
      </tr>
      <tr>
        <td style="text-align:center;width:50px;">
          <figure class="image"><img src="https://www.paradisestation.org/wiki/images/c/ca/Explorer.png" alt="Explorer.png"></figure>
          <p>Salvage Specialist</p>
        </td>
        <td>Expedition, fight monstrosities, mine materials and then smelt them for Research and Engineering.</td>
        <td style="text-align:center;">&nbsp;<strong>Medium</strong></td>
        <td style="text-align:center;">&nbsp;<strong>Hard-Very Hard</strong></td>
        <td style="text-align:center;">
          <p><strong>10 Hours in Command</strong></p>
          <p><strong>5 Hours in Security</strong></p>
          <p><strong>5 Hours in Engineering</strong></p>
          <p><strong>5 Hours in Medical</strong></p>
        </td>
      </tr>
      <tr>
        <td style="text-align:center;">
          <figure class="image"><img src="https://www.paradisestation.org/wiki/images/4/4f/Generic_cargo.png" alt="Generic cargo.png"></figure>
          <p>Cargo Technician</p>
        </td>
        <td>Manage Cargo's paperwork, order essentials, perform deliveries, and deny every crate the clown tries to order.</td>
        <td style="text-align:center;"><strong>Low</strong></td>
        <td style="text-align:center;"><strong>Extremely Hard</strong></td>
        <td style="text-align:center;">
          <p><strong>40 Hours Overall</strong></p>
          <p><strong>15 Hours in Security</strong></p>
          <p><strong>3 Hours as Warden</strong></p>
          <p><strong>10 Hours as Security Officer</strong></p>
        </td>
      </tr>
    </tbody>
  </table>
</figure>
<h2>Service</h2>
<figure class="table">
  <table>
    <tbody>
      <tr>
        <td style="background-color:rgb(18, 123, 183);text-align:center;"><span class="text-big"><strong>Job</strong></span></td>
        <td style="background-color:rgb(18, 123, 183);text-align:center;"><span class="text-big"><strong>Role</strong></span></td>
        <td style="background-color:rgb(18, 123, 183);text-align:center;"><strong>Initiative Required</strong></td>
        <td style="background-color:rgb(18, 123, 183);text-align:center;"><strong>Mechanical Difficulty</strong></td>
        <td style="background-color:rgb(18, 123, 183);text-align:center;"><strong>Requirements</strong></td>
      </tr>
      <tr>
        <td style="padding:0.5em;text-align:center;width:8em;">
          <figure class="image"><img src="/lrp/roles/command/captain.png"></figure>
          <p style="text-align:center;">Head of Personnel</p>
        </td>
        <td style="width:47.7em;">Manage the service department and civilians. Process job transfer requests.</td>
        <td style="text-align:center;width:1em;">Medium</td>
        <td style="text-align:center;width:10em;"><strong>&nbsp;Medium</strong></td>
        <td style="text-align:center;">
          <p><strong>15 Hours in Command</strong></p>
          <p><strong>7.5 Hours in Security</strong></p>
          <p><strong>7.5 Hours in Engineering</strong></p>
          <p><strong>7.5 Hours in Medical</strong></p>
        </td>
      </tr>
      <tr>
        <td style="text-align:center;width:50px;">
          <figure class="image"><img src="https://www.paradisestation.org/wiki/images/9/9c/Bartender.png" alt="Bartender.png"></figure>
          <p>Bartender</p>
        </td>
        <td>Mix and serve drinks. Shoot unruly patrons with your shotgun.</td>
        <td style="text-align:center;">&nbsp;<strong>Medium</strong></td>
        <td style="text-align:center;">Easy</td>
        <td style="text-align:center;">
          <p><strong>10 Hours in Command</strong></p>
          <p><strong>5 Hours in Security</strong></p>
          <p><strong>5 Hours in Engineering</strong></p>
          <p><strong>5 Hours in Medical</strong></p>
        </td>
      </tr>
      <tr>
        <td style="text-align:center;">
          <figure class="image"><img src="https://www.paradisestation.org/wiki/images/8/86/Botanist.png" alt="Botanist.png"></figure>
          <p>Botanist</p>
        </td>
        <td>Grow useful plants for the Chef and station or fill the hallway with frezon.</td>
        <td style="text-align:center;"><strong>Low</strong></td>
        <td style="text-align:center;">Easy</td>
        <td style="text-align:center;">
          <p><strong>40 Hours Overall</strong></p>
          <p><strong>15 Hours in Security</strong></p>
          <p><strong>3 Hours as Warden</strong></p>
          <p><strong>10 Hours as Security Officer</strong></p>
        </td>
      </tr>
      <tr>
        <td style="text-align:center;">
          <p>&nbsp;</p>
          <p>Boxer</p>
        </td>
        <td>Challenge people to a fight, watch out for rigged boxing gloves.</td>
        <td style="text-align:center;">Medium</td>
        <td style="text-align:center;">Easy</td>
        <td style="text-align:center;">
          <p><strong>40 Hours Overall</strong></p>
          <p><strong>10 Hours in Engineering</strong></p>
          <p><strong>6 Hours as Atmospheric Technician</strong></p>
          <p><strong>6 Hours as Station Engineer</strong></p>
        </td>
      </tr>
      <tr>
        <td style="padding:0.5em;text-align:center;width:8em;">
          <figure class="image"><img src="https://www.paradisestation.org/wiki/images/6/6c/Generic_chaplain.png" alt="Generic chaplain.png"></figure>
          <p style="text-align:center;">Chaplain</p>
        </td>
        <td style="width:47.7em;">Spread your faith, organize rituals, assist Security. Be the medium between gods and the crew, and praise the emperor.</td>
        <td style="text-align:center;width:1em;"><strong>High</strong></td>
        <td style="text-align:center;width:10em;"><strong>&nbsp;Low-Medium</strong></td>
        <td style="text-align:center;">
          <p><strong>15 Hours in Command</strong></p>
          <p><strong>7.5 Hours in Security</strong></p>
          <p><strong>7.5 Hours in Engineering</strong></p>
          <p><strong>7.5 Hours in Medical</strong></p>
        </td>
      </tr>
      <tr>
        <td style="padding:0.5em;text-align:center;width:8em;">
          <figure class="image"><img src="https://www.paradisestation.org/wiki/images/3/38/Generic_chef.png" alt="Generic chef.png"></figure>
          <p style="text-align:center;">Chef</p>
        </td>
        <td style="width:47.7em;">Take charge of the station. Ensure departments are running smoothly and make critical decisions.&nbsp;</td>
        <td style="text-align:center;width:1em;"><strong>High</strong></td>
        <td style="text-align:center;width:10em;"><strong>&nbsp;Low-Medium</strong></td>
        <td style="text-align:center;">
          <p><strong>15 Hours in Command</strong></p>
          <p><strong>7.5 Hours in Security</strong></p>
          <p><strong>7.5 Hours in Engineering</strong></p>
          <p><strong>7.5 Hours in Medical</strong></p>
        </td>
      </tr>
      <tr>
        <td style="text-align:center;">
          <figure class="image"><img src="https://www.paradisestation.org/wiki/images/1/11/Generic_clown.png" alt="Generic clown.png"></figure>
          <p>Clown</p>
        </td>
        <td>Slip everyone, especially when you shouldn't really be slipping them. Honk!</td>
        <td style="text-align:center;">High</td>
        <td style="text-align:center;"><strong>Medium</strong></td>
        <td style="text-align:center;">
          <p><strong>40 Hours Overall</strong></p>
          <p><strong>10 Hours in Cargo</strong></p>
          <p><strong>3 Hours as Salvage Specialist</strong></p>
          <p><strong>6 Hours as Cargo Technician</strong></p>
        </td>
      </tr>
      <tr>
        <td style="text-align:center;">
          <figure class="image"><img src="https://www.paradisestation.org/wiki/images/5/5f/Generic_janitor.png" alt="Generic janitor.png"></figure>
          <p>Janitor</p>
        </td>
        <td>Mop up dirt, blood, and vomit. Have your pimpin' ride stolen. Point at wet floor signs after people slip. Get lynched for not using space cleaner.</td>
        <td style="text-align:center;"><strong>Low</strong></td>
        <td style="text-align:center;">Easy</td>
        <td style="text-align:center;">
          <p><strong>40 Hours Overall</strong></p>
          <p><strong>10 Hours in Cargo</strong></p>
          <p><strong>3 Hours as Salvage Specialist</strong></p>
          <p><strong>6 Hours as Cargo Technician</strong></p>
        </td>
      </tr>
      <tr>
        <td style="text-align:center;">
          <figure class="image"><img src="https://www.paradisestation.org/wiki/images/a/aa/Ia_consultant.png" alt="Ia consultant.png"></figure>
          <p>Lawyer</p>
        </td>
        <td>Argue for or against warden about legal and fair punishments.</td>
        <td style="text-align:center;">High</td>
        <td style="text-align:center;"><strong>Medium</strong></td>
        <td style="text-align:center;">
          <p><strong>40 Hours Overall</strong></p>
          <p><strong>10 Hours in Cargo</strong></p>
          <p><strong>3 Hours as Salvage Specialist</strong></p>
          <p><strong>6 Hours as Cargo Technician</strong></p>
        </td>
      </tr>
      <tr>
        <td style="text-align:center;">
          <figure class="image"><img src="https://www.paradisestation.org/wiki/images/5/55/Librarian.png" alt="Librarian.png"></figure>
          <p>Librarian</p>
        </td>
        <td>Fill the bookcases with books, argue with the Chaplain. Run a D&amp;D session nobody shows up to.</td>
        <td style="text-align:center;">High</td>
        <td style="text-align:center;">Low</td>
        <td style="text-align:center;">
          <p><strong>40 Hours Overall</strong></p>
          <p><strong>10 Hours in Cargo</strong></p>
          <p><strong>3 Hours as Salvage Specialist</strong></p>
          <p><strong>6 Hours as Cargo Technician</strong></p>
        </td>
      </tr>
      <tr>
        <td style="text-align:center;">
          <figure class="image"><img src="https://www.paradisestation.org/wiki/images/2/24/Generic_mime.png" alt="Generic mime.png"></figure>
          <p>Mime</p>
        </td>
        <td>Entertain the crew by acting out funny, interesting or dramatic scenes.</td>
        <td style="text-align:center;">High</td>
        <td style="text-align:center;">Low</td>
        <td style="text-align:center;">
          <p><strong>40 Hours Overall</strong></p>
          <p><strong>10 Hours in Cargo</strong></p>
          <p><strong>3 Hours as Salvage Specialist</strong></p>
          <p><strong>6 Hours as Cargo Technician</strong></p>
        </td>
      </tr>
      <tr>
        <td style="text-align:center;">
          <p>&nbsp;</p>
          <p>Musician</p>
        </td>
        <td>Make music while the station falls apart.</td>
        <td style="text-align:center;"><strong>Low</strong></td>
        <td style="text-align:center;">Easy</td>
        <td style="text-align:center;">
          <p><strong>40 Hours Overall</strong></p>
          <p><strong>10 Hours in Cargo</strong></p>
          <p><strong>3 Hours as Salvage Specialist</strong></p>
          <p><strong>6 Hours as Cargo Technician</strong></p>
        </td>
      </tr>
      <tr>
        <td style="text-align:center;">
          <p>&nbsp;</p>
          <p>Assistant</p>
        </td>
        <td>Assist and explore the station to your hearts content.</td>
        <td style="text-align:center;">Tide</td>
        <td style="text-align:center;">Tide</td>
        <td style="text-align:center;">
          <p><strong>40 Hours Overall</strong></p>
          <p><strong>10 Hours in Cargo</strong></p>
          <p><strong>3 Hours as Salvage Specialist</strong></p>
          <p><strong>6 Hours as Cargo Technician</strong></p>
        </td>
      </tr>
      <tr>
        <td style="text-align:center;">
          <p>&nbsp;</p>
          <p>Reporter</p>
        </td>
        <td>Keep up with station events, spread rumours, ping PDA's.</td>
        <td style="text-align:center;">High</td>
        <td style="text-align:center;">Easy</td>
        <td style="text-align:center;">
          <p><strong>40 Hours Overall</strong></p>
          <p><strong>10 Hours in Cargo</strong></p>
          <p><strong>3 Hours as Salvage Specialist</strong></p>
          <p><strong>6 Hours as Cargo Technician</strong></p>
        </td>
      </tr>
      <tr>
        <td style="text-align:center;">
          <p>&nbsp;</p>
          <p>Service Worker</p>
        </td>
        <td>Learn the service department at your own pace.</td>
        <td style="text-align:center;">High</td>
        <td style="text-align:center;">Easy</td>
        <td style="text-align:center;">
          <p><strong>40 Hours Overall</strong></p>
          <p><strong>10 Hours in Cargo</strong></p>
          <p><strong>3 Hours as Salvage Specialist</strong></p>
          <p><strong>6 Hours as Cargo Technician</strong></p>
        </td>
      </tr>
      <tr>
        <td style="text-align:center;">
          <p>&nbsp;</p>
          <p>Zookeeper</p>
        </td>
        <td>Manage the many exotic or alien animals placed in your care.</td>
        <td style="text-align:center;">Medium</td>
        <td style="text-align:center;">Easy</td>
        <td style="text-align:center;">
          <p><strong>40 Hours Overall</strong></p>
          <p><strong>10 Hours in Cargo</strong></p>
          <p><strong>3 Hours as Salvage Specialist</strong></p>
          <p><strong>6 Hours as Cargo Technician</strong></p>
        </td>
      </tr>
    </tbody>
  </table>
</figure>
