<!--
title: Headmin Clarifications
description: 
published: true
date: 2025-05-30T18:27:30.199Z
tags: 
editor: code
dateCreated: 2025-05-30T08:59:27.908Z
-->

<div class="disclaimer-box">
  🚨 This page is a Work in Progress. Expect updates and changes. 🚨
</div>

<h1>Title</h1>
<table class="wikitable" border="1" cellspacing="0" cellpadding="2">
   <tbody>
      <tr>
         <th scope="col" style="width:20%; background-color:#cc6666;">Policy</th>
         <th scope="col" style="background-color:#cc6666;" class="">Ruling</th>
         <th scope="col" style="text-align: center; width:10%; background-color:#cc6666;">Date</th>
         <th scope="col" style="text-align: center; width:10%; background-color:#cc6666;">Headmin</th>
      </tr>
      <tr>
         <td><b>Deleting security records as a nonantag</b></td>
         <td><a rel="nofollow" class="external text" href="https://tgstation13.org/phpBB/viewtopic.php?f=33&amp;t=12649#p329567">Don't do it every round. Don't use a sec/head position to do it. Don't use it to metagrudge.</a></td>
         <td>Aug 23, 2017</td>
         <td>Ausops</td>
      </tr>
   </tbody>
</table>